<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="style.css">
</head>
 <header>
<!-- Topnav -->
    <div class="topnav-contact">
      <ul class="topnav-menu">
        <li class="topnav-item">
          <a href="1-index.html" class="topnav-link">Home</a>
        </li>
        <li class="topnav-item">
          <a href="2-about.html" class="topnav-link">About</a>
        </li>
        <li class="topnav-item">
            <a href="3-dietplans.html" class="topnav-link">Diet plans</a>
          </li> 
        <li class="topnav-item">
            <a href="4-recipes.html" class="topnav-link">Recipes</a>
          </li>     
          <li class="topnav-item">
            <a href="5-contact.html" class="topnav-link">Booking</a>
          </li>    
        <li class="topnav-item">
          <a href="5-contact.html" class="topnav-link">Contact</a>
        </li>
      </ul>
    </header>   
    
    <style>
      body {font-family: Arial, Helvetica, sans-serif;}
      * {box-sizing: border-box;}
      
      input[type=text], select, textarea {
        width: 25%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }

      input[type=email], select, textarea {
        width: 25%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }
      
      input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      
      input[type=submit]:hover {
        background-color: #45a049;
      }
      
      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
      </style>
      
    <body>

      <section id="contact">
        <h4>Contact Me</h4>
      </section>
  
      <section id="contact">
        <form id="contactForm">
          <label for="name">Name:</label><br />
          <input type="text" id="name" name="name" value="Your Name" /><br />
          <label for="email">Email:</label><br />
          <input
            type="email"
            id="email"
            name="email"
            value="Your Email"
          /><br />
          <label for="message">Message:</label><br />
          <textarea id="message" name="message"></textarea>
          <br /><br />
          <input type="submit" value="Submit" />
        </form>
        <script src="script.js">

        </script>
        
        <div class="mapouter">
          <div class="gmap_canvas">
            <iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=London&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
            </iframe><a href="https://grantorrent-es.com">grantorrent</a><br>
            <style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}</style>
            <a href="https://google-map-generator.com">google maps on web site</a>
            <style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}
            </style>
            </div>
          </div>
      </section>
      
    </body>
      <footer>
        <p>Sarah Clark©</p>
        <div class="logos">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-instagram"></a>
        </div>
        <p>Made By WCS</p>
      </footer>
      </div>